
Sistema de Autenticação em Python

Como usar:

Roda o script com Python 3:
python 1autentic_inical.py

No primeiro acesso:

Login: admin

Senha: admin
(Será necessário alterar a senha)

O sistema vai mostrar o menu de acordo com seu perfil — se for admin, tem acesso total; se for usuário comum, acesso mais limitado.

Esse projetinho foi feito com foco em segurança e controle de acesso.



Relatório de Desenvolvimento do Código em Python

O desenvolvimento deste código foi, sem dúvidas, um grande desafio. Desde o início, enfrentei uma série de dificuldades que tornaram o processo complexo e, por vezes, frustrante. Uma das maiores barreiras foi a minha própria limitação de conhecimento técnico em Python e nas bibliotecas utilizadas. Isso se somou ao curto prazo disponível para realizar a tarefa, o que exigiu muito foco e esforço para conseguir entregar algo funcional.

Além das dificuldades diretamente técnicas, como entender a lógica do código, estruturar as funções corretamente e lidar com erros inesperados, também tive que lidar com aspectos não tão técnicos, mas igualmente difíceis. Isso incluiu a organização do raciocínio, o gerenciamento do tempo e a constante sensação de não saber por onde começar ou como prosseguir em determinados momentos.

Para conseguir superar esses obstáculos, contei bastante com a ajuda do ChatGPT, que me auxiliou não só fornecendo trechos de código, mas principalmente explicando conceitos que eu ainda não dominava. Foi através dessa ferramenta que consegui compreender melhor a lógica de algumas implementações, além de encontrar soluções mais claras para problemas que, inicialmente, pareciam impossíveis de resolver.

Apesar das dificuldades, considero que esse processo foi extremamente enriquecedor. Mesmo com todas as limitações, consegui evoluir no entendimento da linguagem Python, aprender novas estratégias de solução de problemas e compreender a importância de buscar apoio e referências durante o desenvolvimento.


